{
    "name": "RegistreDades",
    "settings": {
        "urlPrefix": "http://localhost/touch/registredades",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/touch/StoreTest",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "341",
    "framework": "touch20",
    "topInstanceFileMap": {
        "23189ef6-78fd-4c29-8fc8-12fd37bbfdb3": {
            "paths": [
                "metadata/model/DadesPress",
                "app/model/override/DadesPress.js",
                "app/model/DadesPress.js"
            ],
            "className": "DadesPress"
        },
        "ec63eda9-cbea-42bf-bcf7-5e82b402a515": {
            "paths": [
                "metadata/model/DadesGluc",
                "app/model/override/DadesGluc.js",
                "app/model/DadesGluc.js"
            ],
            "className": "DadesGluc"
        },
        "811c22bc-db80-4f8a-bc9b-6164081e39f8": {
            "paths": [
                "metadata/store/StoreLocDP",
                "app/store/override/StoreLocDP.js",
                "app/store/StoreLocDP.js"
            ],
            "className": "StoreLocDP"
        },
        "dc461447-88d3-4c42-a51b-563ce3dcf08c": {
            "paths": [
                "metadata/store/StoreLocDG",
                "app/store/override/StoreLocDG.js",
                "app/store/StoreLocDG.js"
            ],
            "className": "StoreLocDG"
        },
        "02966620-57bd-4906-b5a0-8027e09d5c12": {
            "paths": [
                "metadata/store/MIniciStore",
                "app/store/override/MIniciStore.js",
                "app/store/MIniciStore.js"
            ],
            "className": "MIniciStore"
        },
        "73ae86d1-7348-46bc-a44c-21ac1e67f9f9": {
            "paths": [
                "metadata/model/ListItems",
                "app/model/override/ListItems.js",
                "app/model/ListItems.js"
            ],
            "className": "ListItems"
        },
        "5e0dc7e9-6761-473c-8fe7-a6a7cb52cdfe": {
            "paths": [
                "metadata/view/PanelPrincipal",
                "app/view/override/PanelPrincipal.js",
                "app/view/PanelPrincipal.js"
            ],
            "className": "PanelPrincipal"
        },
        "38ea105f-ee49-4b55-94f4-5dbe4befe865": {
            "paths": [
                "metadata/store/DadesPac",
                "app/store/override/DadesPac.js",
                "app/store/DadesPac.js"
            ],
            "className": "DadesPac"
        },
        "8d6a7e2b-09ea-4a51-9e4d-7d75b9173f41": {
            "paths": [
                "metadata/model/DadesPacient",
                "app/model/override/DadesPacient.js",
                "app/model/DadesPacient.js"
            ],
            "className": "DadesPacient"
        },
        "cfe17ddd-a43a-4f99-be73-c7999dd71378": {
            "paths": [
                "metadata/view/DadesPanel",
                "app/view/override/DadesPanel.js",
                "app/view/DadesPanel.js"
            ],
            "className": "DadesPanel"
        },
        "da6dc6d8-97c3-4421-a677-6adf70a9c041": {
            "paths": [
                "metadata/view/HistPressio",
                "app/view/override/HistPressio.js",
                "app/view/HistPressio.js"
            ],
            "className": "HistPressio"
        },
        "21a7f4e6-1a85-48b2-8a91-f2344e80fddd": {
            "paths": [
                "metadata/view/HistGlucosa",
                "app/view/override/HistGlucosa.js",
                "app/view/HistGlucosa.js"
            ],
            "className": "HistGlucosa"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}