{
    "name": "RegistreDades",
    "settings": {
        "urlPrefix": "http://localhost/touch/registredades",
        "directAPI": "",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/xampp/htdocs/touch/StoreTest",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.0/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true",
        "cssPath": ""
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "341",
    "framework": "touch20",
    "topInstanceFileMap": {
        "16181103-af94-43b4-94a8-5df26f5c93d4": {
            "paths": [
                "metadata/model/Usuari",
                "app/model/override/Usuari.js",
                "app/model/Usuari.js"
            ],
            "className": "Usuari"
        },
        "23189ef6-78fd-4c29-8fc8-12fd37bbfdb3": {
            "paths": [
                "metadata/model/DadesPress",
                "app/model/override/DadesPress.js",
                "app/model/DadesPress.js"
            ],
            "className": "DadesPress"
        },
        "ec63eda9-cbea-42bf-bcf7-5e82b402a515": {
            "paths": [
                "metadata/model/DadesGluc",
                "app/model/override/DadesGluc.js",
                "app/model/DadesGluc.js"
            ],
            "className": "DadesGluc"
        },
        "168f60bc-6d4a-4871-ac77-5f41ea1c6afc": {
            "paths": [
                "metadata/store/StoreLocUser",
                "app/store/override/StoreLocUser.js",
                "app/store/StoreLocUser.js"
            ],
            "className": "StoreLocUser"
        },
        "811c22bc-db80-4f8a-bc9b-6164081e39f8": {
            "paths": [
                "metadata/store/StoreLocDP",
                "app/store/override/StoreLocDP.js",
                "app/store/StoreLocDP.js"
            ],
            "className": "StoreLocDP"
        },
        "dc461447-88d3-4c42-a51b-563ce3dcf08c": {
            "paths": [
                "metadata/store/StoreLocDG",
                "app/store/override/StoreLocDG.js",
                "app/store/StoreLocDG.js"
            ],
            "className": "StoreLocDG"
        },
        "02966620-57bd-4906-b5a0-8027e09d5c12": {
            "paths": [
                "metadata/store/MIniciStore",
                "app/store/override/MIniciStore.js",
                "app/store/MIniciStore.js"
            ],
            "className": "MIniciStore"
        },
        "73ae86d1-7348-46bc-a44c-21ac1e67f9f9": {
            "paths": [
                "metadata/model/ListItems",
                "app/model/override/ListItems.js",
                "app/model/ListItems.js"
            ],
            "className": "ListItems"
        },
        "5e0dc7e9-6761-473c-8fe7-a6a7cb52cdfe": {
            "paths": [
                "metadata/view/PanelPrincipal",
                "app/view/override/PanelPrincipal.js",
                "app/view/PanelPrincipal.js"
            ],
            "className": "PanelPrincipal"
        },
        "65f0db32-52a8-432a-8fb2-ea355884ccc8": {
            "paths": [
                "metadata/view/dadespacient",
                "app/view/override/dadespacient.js",
                "app/view/dadespacient.js"
            ],
            "className": "dadespacient"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": true,
        "controller": true
    }
}